....................................................................................................
....................................................................................................
..........................................::::;;::,.................................................
...................................;+SSS%%%%%%%%%%%%%SS%;:..........................................
...............................:*S%%%%%%%%%%%%%%%%%%%%%%%%SS+:......................................
...............................SS%%%%%%%%%%%%%%%%%%%%%%%%%%%SS;.....................................
...............................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%...................................
...............................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:.................................
...............................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:...............................
...............................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S...............................
...............................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?.............................
...............................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,............................
..............................,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,...........................
..............................:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;..........................
..............................;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S..........................
..............................*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.........................
..............................?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,........................
.............................:S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S........................
.............................;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S........................
.............................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.......................
.............................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S.......................
.............................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+......................
............................;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S......................
............................?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S......................
............................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%......................
............................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:.....................
...........................*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.....................
..........................:S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?.....................
..........................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S.....................
.........................:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S.....................
.........................*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S.....................
........................S%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S.....................
........................S%%%%%%%%?++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S.....................
......................,%%%%%%%%S,....,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
......................*S%%%%%%%+......S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
.....................,%%%%%%%%%.......?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
.....................%%%%%%%%%%.......?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
....................*%%%%%%%%%%;......S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
...................S%%%%%%%%%%%%?....?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
..................*%%%%%%%%%%%%%%+;;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
................,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
...............,?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
..............;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
.............*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
...........,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
..........;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
........?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
....,;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
...:SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS?+*%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
.SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?+,.......:S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
.?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?;...........+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
..*%%%%%%%%%%%%%%%%%%%%%%%%%S*;................*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
..,%%%%%%%%%%%%%%%%%%%%%%%SS;..................,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
...;%%%%%%%%%%%%%%%%%%SS;,......................,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
....:S%%%%%%%%%%%%%S?,...........................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
.....,SS%%%%%%%%%S*,.............................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
........:+?%S?*,.................................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
...........,,,...................................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
.................................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
................................................,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
...............................................,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
...............................................?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
..............................................+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
.............................................;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
............................................;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
...........................................;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
..........................................;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
.........................................+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
........................................*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
......................................,?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
.....................................:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
.....................................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
...................................+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
...................................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
.................................*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
.................................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
...............................?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
..............................,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
.............................*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
............................*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
............................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
..........................:S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
..........................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
.........................*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
........................;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
.......................,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
.......................*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
......................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
.....................,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
.....................?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
.....................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
....................:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
...................:S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
...................*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
...................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
..................;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
..................*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
.................:S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
.................+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
.................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
.................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
.................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
.................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
................,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS?,.....................
................;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS*,.........................
................;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS*,...........................
................;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*;...............................
................;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:.................................
................;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.
................;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S.
................;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S.
................:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S.
................,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;.
................,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,.
.................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+..
.................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...
.................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S...
.................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;...
.................+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....
.................,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?....
..................+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.....
..................,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%......
...................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;......
...................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.......
...................:S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%........
....................*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,........
.....................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%..........
.....................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,..........
.....................,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*............
......................*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:.............
......................,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,..............
........................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS,................
........................?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*:.................
.........................:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?,....................
..........................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%+......................
...........................*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*..........................
............................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,.........................
............................,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S........................
..............................*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.......................
...............................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*......................
................................+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,.....................
.................................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*.....................
..................................:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................
...................................%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;....................
.....................................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;...................
......................................%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S...................
......................................,?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...................
........................................+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+..................
.........................................:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?..................
..........................................,?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+.................
............................................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?.................
.............................................;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S.................
..............................................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S.................
...............................................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,................
................................................,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;................
.................................................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+................
..................................................:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%................
...................................................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S................
....................................................*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:...............
.....................................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:...............
.....................................................;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;...............
......................................................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+...............
......................................................+S%%%%%%%%%%%%%%%%%%%%%%%%%%%S+...............
.......................................................;%%%%%%%%%%%%%%%%%%%%%%%%%%%S+...............
.......................................................,%%%%%%%%%%%%%%%%%%%%%%%%%%%S*...............
........................................................S%%%%%%%%%%%%%%%%%%%%%%%%%%S+...............
........................................................*%%%%%%%%%%%%%%%%%%%%%%%%%%S+...............
........................................................,S%%%%%%%%%%%%%%%%%%%%%%%%%S;...............
.........................................................*%%%%%%%%%%%%%%%%%%%%%%%%%S:...............
.........................................................:%%%%%%%%%%%%%%%%%%%%%%%%%S,...............
..........................................................%%%%%%%%%%%%%%%%%%%%%%%%%?................
..........................................................S%%%%%%%%%%%%%%%%%%%%%%%%*................
..........................;*SSSSS*;.......................S%%%%%%%%%%%%%%%%%%%%%%%%:................
.........................;S%%%%%%SS*:.....................S%%%%%%%%%%%%%%%%%%%%%%%%,................
.......................;%%%%%%%%%%%%%%....................S%%%%%%%%%%%%%%%%%%%%%%%S.................
......................+S%%%%%%%%%%%%%%:...................S%%%%%%%%%%%%%%%%%%%%%%%S.................
.....................;%%%%%%%%%%%%%%%%%S..................S%%%%%%%%%%%%%%%%%%%%%%S*.................
.....................S%%%%%%%%%%%%%%%%%S..................S%%%%%%%%%%%%%%%%%%%%%%S:.................
....................:%%%%%%%%%%%%%%%%%%%?.................S%%%%%%%%%%%%%%%%%%%%%%+..................
...................;S%%%%%%%%%%%%%%%%%%%S+................%%%%%%%%%%%%%%%%%%%%%%%...................
...................?%%%%%%%%%%%%%%%%%%%%%%...............,%%%%%%%%%%%%%%%%%%%%%%S...................
...................S%%%%%%%%%%%%%%%%%%%%%S...............+%%%%%%%%%%%%%%%%%%%%%S;...................
...................%%%%%%%%%%%%%%%%%%%%%%S...............?%%%%%%%%%%%%%%%%%%%%%%,...................
..................,%%%%%%%%%%%%%%%%%%%%%%S..............+S%%%%%%%%%%%%%%%%%%%%%.....................
..................:%%%%%%%%%%%%%%%%%%%%%%S..............%%%%%%%%%%%%%%%%%%%%%%S.....................
..................;%%%%%%%%%%%%%%%%%%%%%%S..............%%%%%%%%%%%%%%%%%%%%%%,.....................
..................:%%%%%%%%%%%%%%%%%%%%%%?.............?%%%%%%%%%%%%%%%%%%%%%?......................
..................:%%%%%%%%%%%%%%%%%%%%%S+............;S%%%%%%%%%%%%%%%%%%%%S,......................
...................%%%%%%%%%%%%%%%%%%%%%*.............S%%%%%%%%%%%%%%%%%%%%S........................
...................S%%%%%%%%%%%%%%%%%%%%,............;%%%%%%%%%%%%%%%%%%%%%?........................
...................S%%%%%%%%%%%%%%%%%%S*............,%%%%%%%%%%%%%%%%%%%%%:.........................
...................+S%%%%%%%%%%%%%%%%%*............,?%%%%%%%%%%%%%%%%%%%%S..........................
....................*%%%%%%%%%%%%%%%S+............,S%%%%%%%%%%%%%%%%%%%%;...........................
....................,%%%%%%%%%%%%%%S*............:S%%%%%%%%%%%%%%%%%%%%S............................
.....................%%%%%%%%SSSS;,............:?%%%%%%%%%%%%%%%%%%%%S%.............................
......................S%%%%%%*:..............:S%%%%%%%%%%%%%%%%%%%%%S...............................
......................?S%%%%%SS;,.........,:%S%%%%%%%%%%%%%%%%%%%%%S:...............................
.......................,%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%S+.................................
........................S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:..................................
.........................,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,....................................
..........................*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS,.....................................
............................?%%%%%%%%%%%%%%%%%%%%%%%%%%%SS*:........................................
.............................?S%%%%%%%%%%%%%%%%%%%%%%%%S*;..........................................
...............................,:?SS%%%%%%%%%%%%%SS%*:..............................................
.....................................,::++++;::.....................................................
....................................................................................................
....................................................................................................